# application.properties文件中添加如下配置：
spring.datasource.url=jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wcx8866

server.port=8088

